<!DOCTYPE html>
</html>

	<head>	<title>BambuLab3DPrints.com</title>

	<style>
	h1 {
	color: #5500FF;
	font-size: 20px;
	text-align: center; 
	}
	</style>
        </head>

	<body>
        <h1 style="color: #8E8E8E; font-size: 30px; text-align:center;">Bambu Lab 3D Prints</h1>

	style="background image: url (67_Files);"

	

	<p style="color:red;">Bambu Lab 3D Prints is a 3D printed website that has fidgets, decoration etc.. and extremely low cost!</p>
        <p>FIDGETS  DECORATION                             USEEFUL SUPPLIES<p>
	<!-- This is a comment.-->
	
	    
	
	</body>


</html> 